
#----------------------------------------------------------------------------
# These are the default properties for the
# Velocity Runtime. These values are used when
# Runtime.init() is called, and when Runtime.init(properties)
# fails to find the specificed properties file.
#----------------------------------------------------------------------------

parser.pool.size=200
#userdirective=my.cache.CacheDirective

#----------------------------------------------------------------------------
# R U N T I M E  L O G
#----------------------------------------------------------------------------
# Velocity uses the Servlet APIs logging facilites.

#----------------------------------------------------------------------------
# This controls if Runtime.error(), info() and warn() messages include the
# whole stack trace. The last property controls whether invalid references
# are logged.
#----------------------------------------------------------------------------
#runtime.log.logsystem = 
#runtime.log.logsystem.class = 
runtime.log.error.stacktrace = true
runtime.log.warn.stacktrace  = true
runtime.log.info.stacktrace  = false
runtime.log.debug.stacktrace = false
runtime.log.invalid.references = false

#----------------------------------------------------------------------------
# T E M P L A T E  E N C O D I N G
#----------------------------------------------------------------------------

default.contentType=text/html

input.encoding=UTF-8
output.encoding=UTF-8

#----------------------------------------------------------------------------
# I N C L U D E  P R O P E R T I E S
#----------------------------------------------------------------------------
# These are the properties that governed the way #include'd content
# is governed.
#----------------------------------------------------------------------------

directive.include.output.errormsg.start = <!-- include error :
directive.include.output.errormsg.end   =  see error log -->


#----------------------------------------------------------------------------
# P A R S E  P R O P E R T I E S
#----------------------------------------------------------------------------
directive.set.null.allowed = true
directive.parse.max.depth = 10

#----------------------------------------------------------------------------
# VELOCIMACRO PROPERTIES
#----------------------------------------------------------------------------
# global : name of default global library.  It is expected to be in the regular
# template path.  You may remove it (either the file or this property) if
# you wish with no harm.
#----------------------------------------------------------------------------
#dev-changes by Marino

velocimacro.library.autoreload = true
velocimacro.library = /WEB-INF/conf/VM_common_library.vm

velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = false

velocimacro.context.localscope = false

velocimacro.messages.on = false

#----------------------------------------------------------------------------
# INTERPOLATION
#----------------------------------------------------------------------------
# turn off and on interpolation of references and directives in string
# literals.  ON by default :)
#----------------------------------------------------------------------------
runtime.interpolate.string.literals = true

#----------------------------------------------------------------------------
# RESOURCE MANAGEMENT
#----------------------------------------------------------------------------
# Allows alternative ResourceManager and ResourceCache implementations
# to be plugged in.
#----------------------------------------------------------------------------

resource.loader = webapp

# webapp.resource.loader.description = Velocity File Resource Loader
# webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
# webapp.resource.loader.path = /
# webapp.resource.loader.cache = false
# webapp.resource.loader.modificationCheckInterval = 600

# resource.manager.class = org.apache.velocity.runtime.resource.ResourceManagerImpl
# resource.manager.cache.class = org.apache.velocity.runtime.resource.ResourceCacheImpl
resource.manager.logwhenfound = false

#----------------------------------------------------------------------------
# VelocityLayoutServlet
#----------------------------------------------------------------------------
# Filepath for error template, 
#  relative to web application root directory
tools.view.servlet.error.template = /WEB-INF/500.vm

# Directory for layout templates, 
#  relative to web application root directory
tools.view.servlet.layout.directory = /WEB-INF/layout

# Filepath of the default layout template 
#  relative to the layout directory 
#  NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template =  default.vm